# base

./: README.md  gradle.properties  settings.gradle.kts
.github/workflows/: android-build.yml
app/: build.gradle.kts
app/src/androidTest/java/com/redfin/redfin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/redfin/redfin/: MainActivity.kt  RedFinApp.kt
app/src/main/java/com/redfin/redfin/badcode/: BadCodeExample.kt  BadPracticeClass.kt
app/src/main/java/com/redfin/redfin/foodtrucks/data/api/: FoodTruckApi.kt
app/src/main/java/com/redfin/redfin/foodtrucks/data/datasource/local/: LocalFoodTruckDataSource.kt
app/src/main/java/com/redfin/redfin/foodtrucks/data/datasource/remote/: FoodTruckDataSource.kt  FoodTruckDataSourceImpl.kt
app/src/main/java/com/redfin/redfin/foodtrucks/data/entity/: FoodTruckEntity.kt
app/src/main/java/com/redfin/redfin/foodtrucks/data/repository/: FoodTruckRepositoryImpl.kt
app/src/main/java/com/redfin/redfin/foodtrucks/di/: FoodTruckApiModule.kt  FoodTruckDataSourceModule.kt  FoodTruckRepositoryModule.kt  FoodTruckUseCaseModule.kt
app/src/main/java/com/redfin/redfin/foodtrucks/domain/model/: FoodTruckModel.kt
app/src/main/java/com/redfin/redfin/foodtrucks/domain/repository/: FoodTruckRepository.kt
app/src/main/java/com/redfin/redfin/foodtrucks/domain/usecase/: GetOpenFoodTrucksUseCase.kt  GetOpenFoodTrucksUseCaseImpl.kt
app/src/main/java/com/redfin/redfin/foodtrucks/presentation/details/: FoodTruckDetailBottomSheet.kt
app/src/main/java/com/redfin/redfin/foodtrucks/presentation/list/: FoodTruckViewModel.kt  FoodTrucksListScreen.kt
app/src/main/java/com/redfin/redfin/foodtrucks/presentation/list/mvi_example/: FoodTrucksMVIListScreen.kt  FoodTrucksMVIViewModel.kt
app/src/main/java/com/redfin/redfin/foodtrucks/presentation/list/mvi_example/contract/: FoodTrucksViewEffect.kt  FoodTrucksViewEvent.kt  FoodTrucksViewState.kt
app/src/main/java/com/redfin/redfin/foodtrucks/presentation/map/: FoodTrucksMapScreen.kt
app/src/main/java/com/redfin/redfin/foodtrucks/presentation/state/: FoodTrucksState.kt
app/src/main/java/com/redfin/redfin/navigation/: AboutScreen.kt  DrawerDestination.kt
app/src/main/java/com/redfin/redfin/settings/: SettingsScreen.kt
app/src/main/java/com/redfin/redfin/support/: BaseDataSource.kt  DispatcherProvider.kt  DispatcherProviderImpl.kt  ErrorDomain.kt  ErrorHandler.kt  ErrorMapper.kt  GenericErrorMapper.kt  PrivateInterceptor.kt  Result.kt  ResultDomain.kt  UseCase.kt
app/src/main/java/com/redfin/redfin/support/di/: NetworkModule.kt
app/src/main/java/com/redfin/redfin/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/redfin/redfin/: ExampleUnitTest.kt
app/src/test/java/com/redfin/redfin/foodtrucks/data/datasource/remote/: FoodTruckDataSourceImplTest.kt
app/src/test/java/com/redfin/redfin/foodtrucks/data/repository/: FoodTruckRepositoryImplTest.kt
app/src/test/java/com/redfin/redfin/foodtrucks/presentation/list/: FoodTruckViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
